<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">
        <a href="#">LearnX</a>
      </div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="/login" class="btn-login">Login</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero-section">
      <div class="hero-content">
        <h1>Expand Your Knowledge with LearnX</h1>
        <p>Explore top-rated courses from experts around the world.</p>
        <a href="#courses" class="btn-primary">Browse Courses</a>
      </div>
      <img src="images/learning.jpg" alt="Learning Image" class="hero-image" />
    </header>

    <!-- Courses Section -->
    <section id="courses" class="courses-section">
      <h2>Our Top Courses</h2>
      <div class="courses-container">
        <div class="course-card">
          <img src="images/course1.jpg" alt="Course 1" />
          <h3>Web Development</h3>
          <p>Learn HTML, CSS, and JavaScript to build modern websites.</p>
        </div>
        <div class="course-card">
          <img src="images/course2.jpg" alt="Course 2" />
          <h3>Data Science</h3>
          <p>Master Python, R, and Machine Learning for Data Analysis.</p>
        </div>
        <div class="course-card">
          <img src="images/course3.jpg" alt="Course 3" />
          <h3>Graphic Design</h3>
          <p>
            Unleash your creativity with design tools like Photoshop and
            Illustrator.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h3>About LearnX</h3>
          <p>
            LearnX is an online learning platform offering a wide range of
            high-quality courses.
          </p>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p>Email: support@learnx.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 LearnX. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>