/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }
  
  body {
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #242424;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo a {
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links li {
    display: inline-block;
    margin-left: 25px;
  }
  
  .nav-links li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #ff6347;
  }
  
  .btn-login {
    background-color: #ff6347;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-login:hover {
    background-color: #e5533d;
  }
  
  /* Dashboard Section */
  .dashboard-section {
    padding: 60px 40px;
    max-width: 1200px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-section h2 {
    font-size: 34px;
    text-align: center;
    color: #333;
    margin-bottom: 40px;
  }
  
  .profile-info {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  .profile-info h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #444;
  }
  
  .profile-info p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #666;
  }
  
  /* Courses Section */
  .courses-section {
    padding: 80px 40px;
    background-color: #fafafa;
    border-top: 2px solid #eee;
  }
  
  .courses-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
    color: #333;
  }
  
  .courses-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .course-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .course-card img {
    border-radius: 10px;
  }
  
  .course-card h3 {
    font-size: 22px;
    margin: 20px 0;
    color: #444;
  }
  
  .course-card p {
    font-size: 16px;
    color: #777;
    line-height: 1.6;
  }
  
  /* Footer */
  .footer {
    background-color: #242424;
    color: white;
    padding: 80px 40px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .footer-section {
    max-width: 30%;
  }
  
  .footer-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .footer-section p,
  .footer-section ul {
    font-size: 16px;
    color: #ccc;
    line-height: 1.8;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #ff6347;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: #ccc;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }
  
    .courses-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-section {
      max-width: 100%;
    }
  }