/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links li a {
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ff6347;
}

.btn-login {
  background-color: #ff6347;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn-login:hover {
  background-color: #e5533d;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background-color: #f4f4f4;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 48px;
  color: #333;
}

.hero-content p {
  font-size: 18px;
  margin: 20px 0;
}

.btn-primary {
  background-color: #ff6347;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #e5533d;
}

.hero-image {
  max-width: 40%;
  border-radius: 10px;
}

/* Courses Section */
.courses-section {
  padding: 60px;
  background-color: #f9f9f9;
}

.courses-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.courses-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.course-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
}

.course-card img {
  border-radius: 10px;
}

.course-card h3 {
  font-size: 24px;
  margin: 20px 0;
}

.course-card p {
  font-size: 16px;
  color: #666;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  max-width: 30%;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-section p,
.footer-section ul {
  font-size: 16px;
  line-height: 1.8;
}

.footer-section ul {
  list-style: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
}

.footer-bottom p {
  font-size: 14px;
}